App11/App11/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.SettingPage">
    <ScrollView>
        <StackLayout>
            <Label Text ="Crit Hit:"
                   x:Name ="crithitText"/>
            <Switch x:Name ="critHit" 
                    Toggled ="flipCrit"/>
            <Label Text ="Crit Miss:"
                   x:Name ="critmissText"/>
            <Switch x:Name ="critMiss"
                    Toggled ="flipMiss"/>
            <Label Text ="Item Usage:"/>
            <Switch x:Name ="itemUsage"
                    Toggled ="flipIU"/>
            <Label Text ="Magic:"/>
            <Switch x:Name ="magic"
                    Toggled ="magicU"/>
            <Label Text ="HP Items:"/>
            <Switch x:Name ="hpItems"
                    Toggled ="toggleHP"/>
            <Label Text ="Battle Events:"/>
            <Switch x:Name ="battleEvents"
                    Toggled ="battleE"/>
            <Label Text ="Server Items:"/>
            <Switch x:Name ="serverItems"
                    Toggled ="serverIt"/>
            <Label Text ="Random Items:"
                   x:Name ="randomItemsText"
                   IsVisible="False"/>
            <Switch x:Name ="randomItems"
                    Toggled ="randomIt"
                    IsVisible="False"/>
            <Label Text ="Super Items:"
                   x:Name ="SuperItemsText"
                   IsVisible="False"/>
            <Switch x:Name ="superItems"
                    Toggled ="superIt"
                    IsVisible="False"/>
            <Label Text ="Debug Mode:"/>
            <Switch x:Name ="debug"
                    Toggled ="debugIt"/>
        </StackLayout>
    </ScrollView>
</ContentPage>